<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> [MCP] 2. Python으로 5분 만에 나만의 MCP Server 만들기 | Hansol Song </title> <meta name="author" content="Hansol Song"> <meta name="description" content="mcp-python-sdk를 활용하여 날씨 조회와 SQLite 데이터를 다루는 커스텀 서버 구현 실습. Tools와 Resources의 개념을 코드로 이해하기."> <meta name="keywords" content="AI Engineer, LLM Engineer, RAG, LangChain, LangGraph, NLP, Portfolio"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://ssolllll.github.io/blog/2025/mcp-server-tutorial/"> <script src="/assets/js/theme.js?3130560f70bf1b80fc0dac23989e44dc"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Hansol</span> Song </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">[MCP] 2. Python으로 5분 만에 나만의 MCP Server 만들기</h1> <p class="post-meta"> Created on December 23, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> python</a>   <a href="/blog/tag/mcp"> <i class="fa-solid fa-hashtag fa-sm"></i> mcp</a>   <a href="/blog/tag/backend"> <i class="fa-solid fa-hashtag fa-sm"></i> backend</a>   <a href="/blog/tag/coding"> <i class="fa-solid fa-hashtag fa-sm"></i> coding</a>   <a href="/blog/tag/tutorial"> <i class="fa-solid fa-hashtag fa-sm"></i> tutorial</a>   ·   <a href="/blog/category/engineering"> <i class="fa-solid fa-tag fa-sm"></i> engineering</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>이전 글에서 MCP의 개념을 익혔다면, 이제 손을 더럽힐 차례다. 이번 포스트에서는 Python의 <code class="language-plaintext highlighter-rouge">mcp</code> SDK를 사용하여, 날씨 정보를 조회하는 간단한 <strong>MCP Server</strong>를 구현하고, 더 나아가 로컬 SQLite DB와 연동하는 실전 예제까지 다룬다.</p> <p>이 서버를 만들면, <strong>Claude Desktop 앱</strong>이 내 로컬 데이터를 자유자재로 활용하여 답변할 수 있게 된다.</p> <hr> <h2 id="1-환경-설정">1. 환경 설정</h2> <p>MCP 서버 구축을 도와주는 <code class="language-plaintext highlighter-rouge">mcp</code> 패키지를 설치한다. (또는 <code class="language-plaintext highlighter-rouge">fastmcp</code> 같은 래퍼를 쓸 수도 있지만, 원리 이해를 위해 정석 SDK를 사용한다.)</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>mcp
</code></pre></div></div> <hr> <h2 id="2-server-코드-작성-weather_serverpy">2. Server 코드 작성 (weather_server.py)</h2> <p>가장 간단한 예제로, 날씨 정보를 조회하는 기능을 가진 서버를 만들어보자.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span> <span class="n">Any</span>
<span class="kn">import</span> <span class="n">httpx</span>
<span class="kn">from</span> <span class="n">mcp.server.fastmcp</span> <span class="kn">import</span> <span class="n">FastMCP</span>

<span class="c1"># 1. 서버 인스턴스 생성
</span><span class="n">mcp</span> <span class="o">=</span> <span class="nc">FastMCP</span><span class="p">(</span><span class="sh">"</span><span class="s">Weather Demo</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># 2. Tool 정의 (모델이 호출할 함수)
# 데코레이터만 붙이면 자동으로 MCP Tool로 등록된다.
</span><span class="nd">@mcp.tool</span><span class="p">()</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">get_weather</span><span class="p">(</span><span class="n">city</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">도시 이름을 입력받아 현재 날씨를 반환합니다.</span><span class="sh">"""</span>
    <span class="c1"># 실제로는 외부 API를 호출하겠지만, 여기선 Mocking
</span>    <span class="n">weather_data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">seoul</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">맑음, 15도</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">busan</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">흐림, 18도</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">new york</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">비, 10도</span><span class="sh">"</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">weather_data</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">city</span><span class="p">.</span><span class="nf">lower</span><span class="p">(),</span> <span class="sh">"</span><span class="s">알 수 없는 도시입니다.</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># 3. Resource 정의 (모델이 읽을 수 있는 데이터)
</span><span class="nd">@mcp.resource</span><span class="p">(</span><span class="sh">"</span><span class="s">weather://list</span><span class="sh">"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">list_cities</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">날씨 조회가 가능한 도시 목록을 반환합니다.</span><span class="sh">"""</span>
    <span class="k">return</span> <span class="sh">"</span><span class="s">Seoul, Busan, New York</span><span class="sh">"</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="c1"># Stdio 방식으로 실행 (Claude Desktop과 통신하는 표준 방식)
</span>    <span class="n">mcp</span><span class="p">.</span><span class="nf">run</span><span class="p">()</span>
</code></pre></div></div> <hr> <h2 id="3-claude-desktop에-연결하기">3. Claude Desktop에 연결하기</h2> <p>만든 서버를 LLM 클라이언트(Claude Desktop)가 인식하도록 설정해야 한다. <code class="language-plaintext highlighter-rouge">~/Library/Application Support/Claude/claude_desktop_config.json</code> 파일을 열고 다음을 추가한다.</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"mcpServers"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"my-weather-server"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"python"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"/absolute/path/to/weather_server.py"</span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>이제 Claude Desktop을 재실행하면, 우측 상단에 🔌 아이콘이 생기고 <code class="language-plaintext highlighter-rouge">get_weather</code> 툴이 활성화된 것을 볼 수 있다.</p> <p>채팅창에 <strong>“서울 날씨 어때?”</strong>라고 물어보면, Claude는 내 로컬 파이썬 스크립트를 실행하여 정보를 가져오고 답을 해준다.</p> <hr> <h2 id="4-핵심-포인트-tools-vs-resources">4. 핵심 포인트: Tools vs Resources</h2> <ul> <li> <p><strong>Tools (도구):</strong> <code class="language-plaintext highlighter-rouge">get_weather(city)</code>처럼 <strong>인자(Argument)</strong>를 받아 연산을 수행하거나 부작용(Side-effect)이 있는 작업에 사용된다. (Function Calling과 유사)</p> </li> <li> <p><strong>Resources (자원):</strong> <code class="language-plaintext highlighter-rouge">weather://list</code>처럼 정적인 데이터나 파일 내용을 읽어오는(Read) 용도로 사용된다. 모델에게 “참고 자료”를 던져주는 개념이다.</p> </li> </ul> <p>이 두 가지 추상화만 있으면, 파일 시스템, 데이터베이스, API 서버 등 세상의 모든 데이터를 LLM에 연결할 수 있다.</p> <hr> <h2 id="5-심화-sqlite-db-연동">5. 심화: SQLite DB 연동</h2> <p>실제 업무에 더 가까운 예시로, 로컬 SQLite DB를 조회하는 서버로 확장해보자. 구조는 동일하며 데이터 소스만 바뀐다.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">sqlite3</span>
<span class="kn">from</span> <span class="n">mcp.server.fastmcp</span> <span class="kn">import</span> <span class="n">FastMCP</span>

<span class="n">mcp</span> <span class="o">=</span> <span class="nc">FastMCP</span><span class="p">(</span><span class="sh">"</span><span class="s">SQLite Demo</span><span class="sh">"</span><span class="p">)</span>
<span class="n">DB_PATH</span> <span class="o">=</span> <span class="sh">"</span><span class="s">./my_database.db</span><span class="sh">"</span>

<span class="nd">@mcp.tool</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">query_db</span><span class="p">(</span><span class="n">sql</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]:</span>
    <span class="sh">"""</span><span class="s">SQL 쿼리를 실행하고 결과를 반환합니다. SELECT 전용.</span><span class="sh">"""</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">sql</span><span class="p">.</span><span class="nf">strip</span><span class="p">().</span><span class="nf">upper</span><span class="p">().</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">"</span><span class="s">SELECT</span><span class="sh">"</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[{</span><span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">SELECT 쿼리만 허용됩니다.</span><span class="sh">"</span><span class="p">}]</span>

    <span class="k">with</span> <span class="n">sqlite3</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">DB_PATH</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="n">conn</span><span class="p">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="p">.</span><span class="n">Row</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="nf">dict</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">.</span><span class="nf">fetchall</span><span class="p">()]</span>

<span class="nd">@mcp.resource</span><span class="p">(</span><span class="sh">"</span><span class="s">db://schema</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_schema</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">데이터베이스의 테이블 구조(Schema)를 반환합니다.</span><span class="sh">"""</span>
    <span class="k">with</span> <span class="n">sqlite3</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">DB_PATH</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span>
            <span class="sh">"</span><span class="s">SELECT name, sql FROM sqlite_master WHERE type=</span><span class="sh">'</span><span class="s">table</span><span class="sh">'"</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="sh">"</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s">:</span><span class="se">\n</span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="sh">"</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">.</span><span class="nf">fetchall</span><span class="p">())</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">mcp</span><span class="p">.</span><span class="nf">run</span><span class="p">()</span>
</code></pre></div></div> <blockquote> <p><strong>Security Note:</strong> Tool이 DB 쓰기 권한을 가질 때는 반드시 입력 검증을 통해 SQL Injection과 의도치 않은 데이터 변경을 방지해야 한다. 위 코드는 SELECT만 허용하도록 제한한 예시다.</p> </blockquote> <p>다음 포스트에서는 로컬 통신(Stdio)을 넘어, <strong>원격 서버(SSE)</strong>로 배포하고 디버깅하는 심화 엔지니어링 기법을 다룬다.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/jungbo-1-3-requirements/">[정보처리기사] 1과목 소프트웨어 설계 - 요구사항 분석</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/jungbo-1-2-current-system/">[정보처리기사] 1과목 소프트웨어 설계 - 현행 시스템 파악</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/jungbo-1-1-sw-methodology/">[정보처리기사] 1과목 소프트웨어 설계 - 소프트웨어 개발 방법론</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/a2a-protocol/">[A2A] MCP 다음은 A2A: 에이전트끼리 대화하는 법</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/openclaw-gateway-security/">AI 에이전트 보안의 핵심: OpenClaw Gateway 아키텍처</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Hansol Song. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>