<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> [A2A] MCP 다음은 A2A: 에이전트끼리 대화하는 법 | Hansol Song </title> <meta name="author" content="Hansol Song"> <meta name="description" content="Google이 설계하고 Linux Foundation이 표준화한 A2A Protocol. MCP가 에이전트와 도구를 잇는다면, A2A는 에이전트와 에이전트를 잇는다. 개념부터 실제 구현까지."> <meta name="keywords" content="AI Engineer, LLM Engineer, RAG, LangChain, LangGraph, NLP, Portfolio"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://ssolllll.github.io/blog/2026/a2a-protocol/"> <script src="/assets/js/theme.js?3130560f70bf1b80fc0dac23989e44dc"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Hansol</span> Song </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">[A2A] MCP 다음은 A2A: 에이전트끼리 대화하는 법</h1> <p class="post-meta"> Created on May 09, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/a2a"> <i class="fa-solid fa-hashtag fa-sm"></i> a2a</a>   <a href="/blog/tag/mcp"> <i class="fa-solid fa-hashtag fa-sm"></i> mcp</a>   <a href="/blog/tag/agent"> <i class="fa-solid fa-hashtag fa-sm"></i> agent</a>   <a href="/blog/tag/protocol"> <i class="fa-solid fa-hashtag fa-sm"></i> protocol</a>   <a href="/blog/tag/llm"> <i class="fa-solid fa-hashtag fa-sm"></i> llm</a>   <a href="/blog/tag/multi-agent"> <i class="fa-solid fa-hashtag fa-sm"></i> multi-agent</a>   <a href="/blog/tag/google"> <i class="fa-solid fa-hashtag fa-sm"></i> google</a>   ·   <a href="/blog/category/engineering"> <i class="fa-solid fa-tag fa-sm"></i> engineering</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>작년 말에 MCP 시리즈를 쓸 때만 해도 “에이전트가 도구를 표준화된 방식으로 쓸 수 있다”는 것만으로도 충분히 혁신적이었다.</p> <p>그런데 2026년 현재, 실무 환경에서 진짜 문제는 다른 곳에 있다. <strong>에이전트가 다른 에이전트에게 일을 위임하고, 결과를 받아오고, 협업하는 것을 어떻게 표준화하는가.</strong></p> <p>MCP가 에이전트의 “손”을 표준화했다면, <strong>A2A(Agent-to-Agent Protocol)는 에이전트의 “대화”를 표준화</strong>한다.</p> <hr> <h2 id="1-왜-a2a가-필요한가">1. 왜 A2A가 필요한가</h2> <p>MCP를 쓰면 에이전트 하나가 Slack, DB, 코드 실행기 같은 도구들을 통일된 방식으로 다룰 수 있다. 잘 작동한다.</p> <p>하지만 규모가 커지면 이런 상황이 온다.</p> <ul> <li> <strong>법무 에이전트</strong>가 계약서를 검토한 뒤, <strong>번역 에이전트</strong>에게 한국어 번역을 위임하고 싶다.</li> <li> <strong>오케스트레이터 에이전트</strong>가 작업을 분해하여 <strong>코딩 에이전트</strong>와 <strong>테스트 에이전트</strong>에게 병렬 배분하고 싶다.</li> <li>회사 A의 에이전트가 회사 B의 에이전트에게 데이터 분석을 요청하고 싶다.</li> </ul> <p>이걸 직접 구현하면 매번 다른 API, 다른 인증, 다른 응답 포맷을 손으로 이어붙여야 한다. MCP와 동일한 “M × N 문제”가 에이전트 간 통신에서 반복된다.</p> <p>A2A는 이 문제를 해결하기 위해 Google이 2025년 4월에 제안하고, 2025년 6월 Linux Foundation에 기증한 개방형 프로토콜이다. 현재 OpenAI, Anthropic, Google, Microsoft, AWS가 공동으로 참여하는 <strong>Agentic AI Foundation(AAIF)</strong>에서 관리된다.</p> <hr> <h2 id="2-핵심-개념-세-가지">2. 핵심 개념 세 가지</h2> <h3 id="agent-card">Agent Card</h3> <p>에이전트의 “명함”이다. <code class="language-plaintext highlighter-rouge">/.well-known/agent.json</code> 경로에 게시되며, 해당 에이전트가 무엇을 할 수 있는지, 어떻게 연락하는지를 선언한다.</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"translation-agent"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"한국어/영어 번역 전문 에이전트"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://agents.mycompany.com/translation"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"capabilities"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"streaming"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"pushNotifications"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"skills"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"translate"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"텍스트 번역"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"주어진 텍스트를 지정한 언어로 번역"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"inputModes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"text"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"outputModes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"text"</span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>클라이언트 에이전트는 이 Agent Card를 읽어 상대 에이전트의 능력을 동적으로 파악할 수 있다.</p> <h3 id="task">Task</h3> <p>에이전트 간 작업 단위다. 클라이언트가 <code class="language-plaintext highlighter-rouge">tasks/send</code> 엔드포인트로 요청을 보내면, 서버 에이전트가 Task를 수행하고 결과를 반환한다.</p> <p>Task는 다음 다섯 가지 상태를 순서대로 거친다.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>submitted → working → (input-required) → completed / failed / canceled
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">input-required</code> 상태는 중요하다. 에이전트가 작업 중 추가 정보가 필요할 때 사람이나 상위 에이전트에게 물어볼 수 있는 루프를 공식적으로 지원한다.</p> <h3 id="artifact">Artifact</h3> <p>Task의 결과물이다. 텍스트, 파일, 구조화 데이터 등 여러 형태를 가질 수 있으며, Task 완료 시 응답에 포함된다.</p> <hr> <h2 id="3-mcp와-a2a-역할-분리">3. MCP와 A2A: 역할 분리</h2> <p>이 둘은 경쟁 관계가 아니다. 레이어가 다르다.</p> <table> <thead> <tr> <th> </th> <th>MCP</th> <th>A2A</th> </tr> </thead> <tbody> <tr> <td><strong>목적</strong></td> <td>에이전트 ↔ 도구/데이터</td> <td>에이전트 ↔ 에이전트</td> </tr> <tr> <td><strong>비유</strong></td> <td>에이전트의 손 (도구 사용)</td> <td>에이전트의 입 (대화/위임)</td> </tr> <tr> <td><strong>전송</strong></td> <td>로컬 Stdio / HTTP</td> <td>HTTP + SSE</td> </tr> <tr> <td><strong>관리</strong></td> <td>Agentic AI Foundation</td> <td>Agentic AI Foundation</td> </tr> </tbody> </table> <p>실제 멀티 에이전트 시스템은 두 프로토콜을 함께 쓴다.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>오케스트레이터 에이전트
  ├── MCP → DB 조회, 코드 실행, 파일 읽기 (도구)
  └── A2A → 번역 에이전트, 분석 에이전트 (다른 에이전트)
</code></pre></div></div> <hr> <h2 id="4-python으로-a2a-서버클라이언트-구현하기">4. Python으로 A2A 서버/클라이언트 구현하기</h2> <p>Google이 공개한 <code class="language-plaintext highlighter-rouge">a2a-sdk</code>를 사용한다.</p> <h3 id="서버-측-번역-에이전트">서버 측 (번역 에이전트)</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">a2a.server</span> <span class="kn">import</span> <span class="n">A2AServer</span><span class="p">,</span> <span class="n">TaskHandler</span>
<span class="kn">from</span> <span class="n">a2a.types</span> <span class="kn">import</span> <span class="n">Task</span><span class="p">,</span> <span class="n">TaskStatus</span><span class="p">,</span> <span class="n">Artifact</span><span class="p">,</span> <span class="n">TextPart</span>

<span class="k">class</span> <span class="nc">TranslationHandler</span><span class="p">(</span><span class="n">TaskHandler</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">task</span><span class="p">:</span> <span class="n">Task</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Task</span><span class="p">:</span>
        <span class="c1"># 입력 메시지 추출
</span>        <span class="n">user_message</span> <span class="o">=</span> <span class="n">task</span><span class="p">.</span><span class="n">history</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span>

        <span class="c1"># 실제 번역 로직 (Claude 등 LLM 호출)
</span>        <span class="n">translated</span> <span class="o">=</span> <span class="k">await</span> <span class="n">self</span><span class="p">.</span><span class="nf">translate</span><span class="p">(</span><span class="n">user_message</span><span class="p">)</span>

        <span class="c1"># 결과 반환
</span>        <span class="n">task</span><span class="p">.</span><span class="n">status</span> <span class="o">=</span> <span class="nc">TaskStatus</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="sh">"</span><span class="s">completed</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">task</span><span class="p">.</span><span class="n">artifacts</span> <span class="o">=</span> <span class="p">[</span>
            <span class="nc">Artifact</span><span class="p">(</span><span class="n">parts</span><span class="o">=</span><span class="p">[</span><span class="nc">TextPart</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">translated</span><span class="p">)])</span>
        <span class="p">]</span>
        <span class="k">return</span> <span class="n">task</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">translate</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="kn">import</span> <span class="n">anthropic</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">anthropic</span><span class="p">.</span><span class="nc">Anthropic</span><span class="p">()</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">messages</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">claude-opus-4-6</span><span class="sh">"</span><span class="p">,</span>
            <span class="n">max_tokens</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
            <span class="n">messages</span><span class="o">=</span><span class="p">[{</span>
                <span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span>
                <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="sa">f</span><span class="sh">"</span><span class="s">다음 텍스트를 한국어로 번역해줘: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="sh">"</span>
            <span class="p">}]</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span><span class="p">.</span><span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span>

<span class="c1"># 서버 실행
</span><span class="n">server</span> <span class="o">=</span> <span class="nc">A2AServer</span><span class="p">(</span>
    <span class="n">agent_card_path</span><span class="o">=</span><span class="sh">"</span><span class="s">agent_card.json</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">handler</span><span class="o">=</span><span class="nc">TranslationHandler</span><span class="p">(),</span>
<span class="p">)</span>
<span class="n">server</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="sh">"</span><span class="s">0.0.0.0</span><span class="sh">"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8001</span><span class="p">)</span>
</code></pre></div></div> <h3 id="클라이언트-측-오케스트레이터가-번역-에이전트-호출">클라이언트 측 (오케스트레이터가 번역 에이전트 호출)</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">asyncio</span>
<span class="kn">from</span> <span class="n">a2a.client</span> <span class="kn">import</span> <span class="n">A2AClient</span>
<span class="kn">from</span> <span class="n">a2a.types</span> <span class="kn">import</span> <span class="n">Message</span><span class="p">,</span> <span class="n">TextPart</span><span class="p">,</span> <span class="n">Role</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Agent Card를 읽어 에이전트 능력 파악
</span>    <span class="n">client</span> <span class="o">=</span> <span class="k">await</span> <span class="n">A2AClient</span><span class="p">.</span><span class="nf">from_agent_card_url</span><span class="p">(</span>
        <span class="sh">"</span><span class="s">http://localhost:8001/.well-known/agent.json</span><span class="sh">"</span>
    <span class="p">)</span>

    <span class="c1"># Task 전송
</span>    <span class="n">task</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="p">.</span><span class="nf">send_task</span><span class="p">(</span>
        <span class="n">message</span><span class="o">=</span><span class="nc">Message</span><span class="p">(</span>
            <span class="n">role</span><span class="o">=</span><span class="n">Role</span><span class="p">.</span><span class="n">user</span><span class="p">,</span>
            <span class="n">parts</span><span class="o">=</span><span class="p">[</span><span class="nc">TextPart</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="sh">"</span><span class="s">The quick brown fox jumps over the lazy dog.</span><span class="sh">"</span><span class="p">)]</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># Task 완료까지 폴링
</span>    <span class="k">while</span> <span class="n">task</span><span class="p">.</span><span class="n">status</span><span class="p">.</span><span class="n">state</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="sh">"</span><span class="s">completed</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">failed</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">canceled</span><span class="sh">"</span><span class="p">):</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">task</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="p">.</span><span class="nf">get_task</span><span class="p">(</span><span class="n">task</span><span class="p">.</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">task</span><span class="p">.</span><span class="n">status</span><span class="p">.</span><span class="n">state</span> <span class="o">==</span> <span class="sh">"</span><span class="s">completed</span><span class="sh">"</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">task</span><span class="p">.</span><span class="n">artifacts</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">번역 결과: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="n">asyncio</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="nf">main</span><span class="p">())</span>
</code></pre></div></div> <hr> <h2 id="5-스트리밍-응답-처리">5. 스트리밍 응답 처리</h2> <p>번역처럼 단순한 작업은 폴링으로 충분하지만, 긴 보고서 생성이나 코드 리뷰처럼 시간이 걸리는 작업은 SSE 스트리밍이 훨씬 자연스럽다.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="k">def</span> <span class="nf">stream_task</span><span class="p">():</span>
    <span class="n">client</span> <span class="o">=</span> <span class="k">await</span> <span class="n">A2AClient</span><span class="p">.</span><span class="nf">from_agent_card_url</span><span class="p">(</span>
        <span class="sh">"</span><span class="s">http://localhost:8001/.well-known/agent.json</span><span class="sh">"</span>
    <span class="p">)</span>

    <span class="c1"># 스트리밍으로 Task 전송
</span>    <span class="k">async</span> <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">client</span><span class="p">.</span><span class="nf">send_task_streaming</span><span class="p">(</span>
        <span class="n">message</span><span class="o">=</span><span class="nc">Message</span><span class="p">(</span>
            <span class="n">role</span><span class="o">=</span><span class="n">Role</span><span class="p">.</span><span class="n">user</span><span class="p">,</span>
            <span class="n">parts</span><span class="o">=</span><span class="p">[</span><span class="nc">TextPart</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="sh">"</span><span class="s">분기별 매출 보고서를 작성해줘.</span><span class="sh">"</span><span class="p">)]</span>
        <span class="p">)</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="n">event</span><span class="p">.</span><span class="nb">type</span> <span class="o">==</span> <span class="sh">"</span><span class="s">artifact_chunk</span><span class="sh">"</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="n">chunk</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">event</span><span class="p">.</span><span class="nb">type</span> <span class="o">==</span> <span class="sh">"</span><span class="s">task_status</span><span class="sh">"</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="se">\n</span><span class="s">[상태 변경] </span><span class="si">{</span><span class="n">event</span><span class="p">.</span><span class="n">status</span><span class="p">.</span><span class="n">state</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <hr> <h2 id="현재-생태계-현황-2026년-5월">현재 생태계 현황 (2026년 5월)</h2> <ul> <li> <strong>MCP</strong>: 2025년 12월 Linux Foundation 기증 후 월 9,700만 SDK 다운로드. OpenAI, Google, Microsoft 등 전 주요 제공사 채택 완료.</li> <li> <strong>A2A</strong>: 2025년 4월 Google 공개, 6월 Linux Foundation 기증, 8월 IBM의 ACP와 통합. 현재 엔터프라이즈 에이전트 배포의 사실상 표준.</li> <li> <strong>두 프로토콜의 관계</strong>: 2025년 12월 출범한 AAIF(Agentic AI Foundation)에서 MCP와 A2A를 함께 관리. 서로 충돌 없이 계층이 명확히 구분됨.</li> </ul> <hr> <h2 id="결론">결론</h2> <p>2025년이 “에이전트가 도구를 쓰는 시대”였다면, 2026년은 “에이전트가 에이전트를 쓰는 시대”다.</p> <ul> <li> <strong>MCP</strong>로 에이전트 하나가 수십 개의 도구를 표준화된 방식으로 다루고,</li> <li> <strong>A2A</strong>로 여러 에이전트가 역할을 나눠 협업하는 것.</li> </ul> <p>이 두 프로토콜의 조합이 지금 엔터프라이즈 AI 시스템 설계의 기본 뼈대가 되고 있다. MCP 서버를 이미 만들어봤다면, 다음 스텝은 자연스럽게 A2A 위에서 에이전트를 분리하고 위임하는 구조를 실험해보는 것이다.</p> <p>Sources:</p> <ul> <li><a href="https://dev.to/pockit_tools/mcp-vs-a2a-the-complete-guide-to-ai-agent-protocols-in-2026-30li" rel="external nofollow noopener" target="_blank">MCP vs A2A: The Complete Guide to AI Agent Protocols in 2026</a></li> <li><a href="https://explore.n1n.ai/blog/google-adk-1-0-a2a-protocol-multi-agent-standard-2026-05-04" rel="external nofollow noopener" target="_blank">Google ADK 1.0 and A2A Protocol: Defining the 2026 Multi-Agent Standard</a></li> <li><a href="https://medium.com/@visrow/a2a-mcp-ag-ui-a2ui-the-essential-2026-ai-agent-protocol-stack-ee0e65a672ef" rel="external nofollow noopener" target="_blank">A2A, MCP, AG-UI, A2UI: The Essential 2026 AI Agent Protocol Stack</a></li> <li><a href="https://www.freecodecamp.org/news/how-to-build-a-multi-agent-ai-system-with-langgraph-mcp-and-a2a-full-book/" rel="external nofollow noopener" target="_blank">How to Build a Multi-Agent AI System with LangGraph, MCP, and A2A</a></li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/jungbo-1-1-sw-methodology/">[정보처리기사] 1과목 소프트웨어 설계 - 소프트웨어 개발 방법론</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/openclaw-gateway-security/">AI 에이전트 보안의 핵심: OpenClaw Gateway 아키텍처</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/open-claw/">OpenClaw: 오픈소스 브라우저 에이전트의 가능성</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/async-or-not/">고성능 AI 서빙을 위한 로깅 아키텍처: 동기 vs 비동기</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/fstring&amp;formating/">LLM 기반 로깅 성능 최적화: f-string vs 지연 포매팅</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Hansol Song. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>